23
Opere
Caragiale
Ion
literar
25
132
Learn
Shaw
Zed
tehnic
130
350
Ghidul
Hung
Chao
tehnic
50
120
Igiena
Nothomb 
Amelie
literar
150
250
Povesti
Anonim
Anonim
literar
25
150
Omnium
Stanciu
Florin
literar
35
256
Carte
Anonim
Anonim
tehnic
0
150
Sorted
Sorted
Sorted
tehnic
150
354
Simboluri
Frank
Anna
literar
35
346
Mersul
CFR
CFR
tehnic
0
356
Teza
Popa
Oana
tehnic
0
376
Ghidul
Anonim
Anonim
tehnic
0
567
Decat
DOR
DOR
literar
25
167
Joy
Bamm
Tracy
literar
36
256
Digital
Brown
Dan
literar
67
257
1984
Orwell
George
literar 
35
234
Matematica
Anonim
Anonim
tehnic
24
245
Verses
Rushdie
Salman
literar
45
367
Serious
Anu
Joseph
literar
34
345
Amsterdam
McEwan
Ian
literar
23
145
Gesturi
Costin
Miron
literar
34
123
Maitrey
Eliade
Mircea
literar
23.5
145
