16

Simion 
Veronica
2870326123456
simion@yahoo.com
10
8
Vladescu 
Dorel
1850722123498
dorel@yahoo.com
7
8
Popescu 
Mihaela
2901204123498
popmiha@yahoo.com
10
7
Caliman
Petre
1750922123498
sandacp@yahoo.com
9
9
Petrache
Mihai
1671009123498
pmihai@yahoo.com
10
10
Constantinescu
Marius
1801015123498
marius@yahoo.com
8
8
Canim
Maria
2820218123456
maria@yahoo.com
5
6
Cuza
Mihaela
2870219123456
mihaela@yahoo.com
4
4
Groza
Sabina
2850608123456
groza@yahoo.com
7
8
Mosu
Claudia
2781012123456
claudia@yahoo.com
8
8
Cotlet 
Dumitru
1800516123456
dumi@yahoo.com
10
8
Mitrea 
Daniel
1870711123456
daniel@yahoo.com
10
10
Postolache 
Carmen
2901126123456
carmen@yahoo.com
9
8
Dragosloveanu 
Valeriu
1010815123456
valer@yahoo.com
8
8
Mihalache 
Doina
2891027123456
doina@yahoo.com
9
8
Popa
Oana
2900120191489
oana@yahoo.com
9
8
