Caliman
Petre
1750922123498
sandacp@yahoo.com
22/09/1975
9.000000
ADMIS
Canim
Maria
2820218123456
maria@yahoo.com
18/02/1982
5.000000
ADMIS
Constantinescu
Marius
1801015123498
marius@yahoo.com
15/10/1980
8.000000
ADMIS
Cotlet
Dumitru
1800516123456
dumi@yahoo.com
16/05/1980
9.000000
ADMIS
Cuza
Mihaela
2870219123456
mihaela@yahoo.com
19/02/1987
4.000000
RESPINS
Dragosloveanu
Valeriu
1010815123456
valer@yahoo.com
15/08/1901
8.000000
ADMIS
Groza
Sabina
2850608123456
groza@yahoo.com
08/06/1985
7.000000
ADMIS
Mihalache
Doina
2891027123456
doina@yahoo.com
27/10/1989
8.000000
ADMIS
Mitrea
Daniel
1870711123456
daniel@yahoo.com
11/07/1987
10.000000
ADMIS
Mosu
Claudia
2781012123456
claudia@yahoo.com
12/10/1978
8.000000
ADMIS
Petrache
Mihai
1671009123498
pmihai@yahoo.com
09/10/1967
10.000000
ADMIS
Popa
Oana
2900120191489
oana@yahoo.com
20/01/1990
8.000000
ADMIS
Popescu
Mihaela
2901204123498
popmiha@yahoo.com
04/12/1990
8.000000
ADMIS
Postolache
Carmen
2901126123456
carmen@yahoo.com
26/11/1990
8.000000
ADMIS
Simion
Veronica
2870326123456
simion@yahoo.com
26/03/1987
9.000000
ADMIS
Vladescu
Dorel
1850722123498
dorel@yahoo.com
22/07/1985
7.000000
ADMIS
